[global]
logpath = /var/log/apache2/access.log

[logging]
file = /tmp/noskiddie.log
level = DEBUG
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
when = d
interval = 1
backupcount = 5

[smtp]
enabled = false
server = smtp.google.com
port = 587
from = xxxx@xxx
to = xxxxxxxxxxxx@gmail.com,mail2@gmail.com
user = xxxxxxxx@xxxxx.com
pass = xxxxxxxx

[cloudflare]
user=xxxx@gmail.com
token=xxxxxxxxx
